# jboss-eap-boms

./: CONTRIBUTING.md  README.adoc  README.md  pom.xml
client/: pom.xml
client/ejb-client/: pom.xml
client/ejb-legacy-client/: pom.xml
client/jms-client/: pom.xml
javaee8/: pom.xml
javaee8/javaee8-with-spring4/: README.md  pom.xml
javaee8/javaee8-with-tools/: README.md  pom.xml
jboss-javaee-6.0-with-errai/: README.md  pom.xml
jboss-javaee-6.0-with-hibernate/: README.md  pom.xml
jboss-javaee-6.0-with-hibernate3/: README.md  pom.xml
jboss-javaee-6.0-with-hsearch/: pom.xml
jboss-javaee-6.0-with-infinispan/: README.md  pom.xml
jboss-javaee-6.0-with-logging/: README.md  pom.xml
jboss-javaee-6.0-with-osgi/: README.md  pom.xml
jboss-javaee-6.0-with-resteasy/: README.md  pom.xml
jboss-javaee-6.0-with-security/: README.md  pom.xml
jboss-javaee-6.0-with-tools/: README.md  pom.xml
jboss-javaee-6.0-with-transactions/: README.md  pom.xml
jboss-javaee7-with-spring3/: README.md  pom.xml
jboss-javaee7-with-spring4/: README.md  pom.xml
jboss-javaee7-with-tools/: README.md  pom.xml
jboss-wfk-arquillian/: pom.xml
