<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2018, Red Hat, Inc., and individual contributors as indicated
  ~ by the @authors tag.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>28.0.0.redhat-00001</version>
    </parent>

    <groupId>org.jboss.bom</groupId>
    <artifactId>jboss-eap</artifactId>
    <!--
    Maintain separation between the artifact id and the version to help prevent
    merge conflicts between commits changing the GA and those changing the V.
    -->
    <version>7.2.0.GA</version>

    <packaging>pom</packaging>

    <name>JBoss EAP BOMs: Parent Aggregator</name>

    <url>http://www.jboss.org</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jboss-developer/jboss-eap-boms.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-developer/jboss-eap-boms.git</developerConnection>
        <url>http://github.com/jboss-developer/jboss-eap-boms</url>
    </scm>

    <developers>
        <developer>
            <id>jboss.org</id>
            <name>JBoss.org Community</name>
            <organization>JBoss.org</organization>
            <organizationUrl>http://www.jboss.org</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jboss.org/</url>
    </issueManagement>

    <modules>
        <module>client</module>
        <module>javaee8</module>
    </modules>

    <build>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.redhat.rcm.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <version>1.7.0</version>
        <executions>
          <execution>
            <id>build-metadata</id>
            <phase>validate</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
            <configuration>
              <addToLocations>
                <addToLocation>${session.executionRootDirectory}</addToLocation>
              </addToLocations>
              <activateOutputFileMapping>true</activateOutputFileMapping>
              <addBuildDateInfo>false</addBuildDateInfo>
              <addLocallyModifiedTagToFullVersion>false</addLocallyModifiedTagToFullVersion>
              <addHostInfo>false</addHostInfo>
              <addJavaRuntimeInfo>true</addJavaRuntimeInfo>
              <addToFilters>false</addToFilters>
              <validateCheckout>false</validateCheckout>
              <addOsInfo>false</addOsInfo>
              <hideJavaOptsInfo>false</hideJavaOptsInfo>
              <forceNewProperties>true</forceNewProperties>
              <hideCommandLineInfo>false</hideCommandLineInfo>
              <addBuildDateToFullVersion>false</addBuildDateToFullVersion>
              <createPropertiesReport>true</createPropertiesReport>
              <addToGeneratedSources>false</addToGeneratedSources>
              <createXmlReport>false</createXmlReport>
              <propertiesOutputFile>build.metadata</propertiesOutputFile>
              <addMavenExecutionInfo>false</addMavenExecutionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
